004-005 @READ_PROGRAM_MEMORY8.P1
004-005 @WRITE_PROGRAM_MEMORY8.P2
015     CCP_1_LOW
015     CCP_1
016     CCP_1_HIGH
020-021 strtok.save
022     lcd
023-024 @sprintf_string
025-038 MAIN.mystring
039-03A MAIN.digital
03B-03E MAIN.analog
03F     MAIN.i
040-041 @MUL1616.P1
040-041 strlen.s
040-043 @PRINTF_L32D_739FPFPF.P1
040     MAIN.@SCRATCH1
041     lcd_putc.ch
041     MAIN.@SCRATCH2
042     @delay_ms2.P1
042     send_byte.data
042-043 strlen.sc
042-043 @ITOF.P1
042-043 @MUL1616.P2
042-045 @DIVFF.P3
042     MAIN.@SCRATCH3
043     send_byte.IorD
043     MAIN.@SCRATCH4
044     @PRINTF_L32D_739FPFPF.P1
044-047 @ADDFF.P2
044     send_byte.upper
044     strlen.@SCRATCH1
044     @MUL1616.@SCRATCH1
045     send_byte.lower
045     @PRINTF_L32D_739FPFPF.@SCRATCH1
046     send_nibble.data
046-049 @DIVFF.P1
046.0   read_busy.busy
046     @PRINTF_L32D_739FPFPF.@SCRATCH2
047     rw.value
047     rs.value
047     enable.en
047     @PRINTF_L32D_739FPFPF.@SCRATCH3
048-04B @ADDFF.P1
048     @PRINTF_L32D_739FPFPF.@SCRATCH4
049     @PRINTF_L32D_739FPFPF.@SCRATCH5
04A     @DIVFF.@SCRATCH1
04A     @PRINTF_L32D_739FPFPF.@SCRATCH6
04B     @DIVFF.@SCRATCH2
04B     @PRINTF_L32D_739FPFPF.@SCRATCH7
04C     @DIVFF.@SCRATCH3
04C     @ADDFF.@SCRATCH1
04C     @PRINTF_L32D_739FPFPF.@SCRATCH8
04D-050 @MULFF.P1
04D-050 @FTOSD.P2
04D     @SPRINTF.P3
04D-050 @DIV3232.P4
04D     @DIVFF.@SCRATCH4
04D     @ADDFF.@SCRATCH2
04E     @DIVFF.@SCRATCH5
04E     @ADDFF.@SCRATCH3
04F     @DIVFF.@SCRATCH6
04F     @ADDFF.@SCRATCH4
050     @ADDFF.@SCRATCH5
051-054 @MULFF.P1
051-054 @DIV3232.P2
051     @ADDFF.@SCRATCH6
051     @FTOSD.@SCRATCH1
052     @ADDFF.@SCRATCH7
053     @ADDFF.@SCRATCH8
055     @MULFF.@SCRATCH1
055     @DIV3232.@SCRATCH1
056     @MULFF.@SCRATCH2
056     @DIV3232.@SCRATCH2
057     @MULFF.@SCRATCH3
057     @DIV3232.@SCRATCH3
058     @MULFF.@SCRATCH4
058     @DIV3232.@SCRATCH4
059     @MULFF.@SCRATCH5
059     @DIV3232.@SCRATCH5
077     @SCRATCH
078     @SCRATCH
078     _RETURN_
079     @SCRATCH
07A     @SCRATCH
09C.6   C1OUT
09C.7   C2OUT
10D-10E @WRITE_PROGRAM_MEMORY8.P1
10D-10E @READ_PROGRAM_MEMORY8.P2

ROM Allocation:
000004  @delay_ms2
000018  rs
000028  rw
000038  enable
000048  send_nibble
000060  send_byte
000066  read_busy
000099  lcd_initial
0000C6  lcd_putc
0000D8  @MUL1616
0000ED  @ITOF
00010A  @DIVFF
0001D4  @MULFF
000249  @ADDFF
00038A  @DIV3232
0003D9  @SPRINTF
0003E6  @PRINTF_L32D_739FPFPF
00040D  @FTOSD
0004C6  strlen
0004E4  @cinit1
0004E4  MAIN
0004F1  @cinit2

Project Directory:
    C:\Users\aldou\OneDrive\Desktop\embedded\Lab 2\Voltmeter with negative volt\

Project Files:
    voltmeter_negative.c                                    [11-Mar-23 23:53  CRC=99A842F5]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Devices\16F88.h [12-Nov-13 14:34  CRC=A5FBA8D9]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\string.h [14-Jul-11 10:13  CRC=23EDEC8F]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\stddef.h [16-Jul-10 09:27  CRC=897CEC6C]
    ..\..\..\..\..\..\..\Program Files (x86)\PICC\Drivers\ctype.h [03-Jan-08 13:55  CRC=2D1F019F]
    lcd.h                                                   [11-Mar-23 10:54  CRC=80870C4F]

Source signature=1B3BDF06

Units:
    voltmeter_negative (main)

Compiler Settings:
    Processor:      PIC16F88
    Pointer Size:   16
    ADC Range:      0-1023
    Opt Level:      9
    Short,Int,Long: UNSIGNED: 1,8,16
    Float,Double:   32,32

Output Files:
    XREF file:   voltmeter_negative.xsym
    Errors:      voltmeter_negative.err
    Ext Symbols: voltmeter_negative.esym
    INHX8:       voltmeter_negative.hex
    Symbols:     voltmeter_negative.sym
    List:        voltmeter_negative.lst
    Debug/COFF:  voltmeter_negative.cof
    Project:     voltmeter_negative.ccspjt
    Call Tree:   voltmeter_negative.tre
    Statistics:  voltmeter_negative.STA
